[flake8]
max-line-length = 119
exclude = .git,**/migrations/*,venv

[coverage:run]
source = .
omit = 
    */migrations/*
    */apps.py
    */settings.py
    */__init__.py
    */admin.py
    manage.py
    */wsgi.py
    */asgi.py
[coverage:report]
show_missing = True